spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kell_db
spring.datasource.username=postgres
spring.datasource.password=kell0502
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect